# ChemSpot

./: pom.xml
lib/banner/banner/2011-10-12/: banner-2011-10-12.pom
lib/dragontool/dragontool/2011-10-12/: dragontool-2011-10-12.pom
lib/eumed/eumed/2013-6-4/: eumed-2013-6-4.pom
lib/heptag/heptag/2011-10-12/: heptag-2011-10-12.pom
src/main/assembly/: release.xml
src/main/java/de/berlin/hu/chemspot/: ChemSpotFactory.java
src/main/java/de/berlin/hu/uima/ae/normalizer/: Normalizer.java
src/main/java/de/berlin/hu/uima/ae/tagger/brics/: BricsMatcher.java
src/main/java/de/berlin/hu/uima/ae/tagger/drug/: EumedNERTagger.java
src/main/java/dk/brics/automaton/: CompressedRunAutomaton.java
src/main/scala/de/berlin/hu/dictionary/: jochem2automat.scala
